server {
	listen   80;
	listen 443 spdy ssl;

       ssl on;
       #ssl_certificate  /etc/lighttpd/server.pem;
       #ssl_certificate_key  /etc/lighttpd/server.pem;

       ssl_certificate /etc/letsencrypt/live/blog-dev.habets.se/fullchain.pem;
       ssl_certificate_key /etc/letsencrypt/live/blog-dev.habets.se/privkey.pem;

	rewrite ^/(robots.txt) /static/$1;
	rewrite ^/(favicon.ico) /static/$1;
	rewrite ^/2010/09/gettimeofday-should-never-be-used-to-measure-time$ /2010/09/gettimeofday-should-never-be-used-to-measure-time.html;
	if ($request_uri !~ "^(/|/.well.*|/[a-z].*|.*.html)$") {
	    return 302 $request_uri.html;
        }

	server_name  blog-dev.habets.se;

	access_log  /var/log/nginx/dev.blog.habets.se.access.log;

	location /ping {
	    include fastcgi_params;
	    fastcgi_pass  unix:/home/thompa/var/run/ping2.sock;
	}
	root /var/www/blog.habets.se/;
}
server {
	listen   80;
	listen 443 spdy ssl;

       ssl on;

       ssl_certificate /etc/letsencrypt/live/blog.habets.se/fullchain.pem;
       ssl_certificate_key /etc/letsencrypt/live/blog.habets.se/privkey.pem;

	rewrite ^/(robots.txt) /static/$1;
	rewrite ^/rss /feed.xml;
	rewrite ^/(favicon.ico) /static/$1;
	rewrite ^/2013/12/How-TPM-protected-SSH-keys-work.html /2013/11/How-TPM-protected-SSH-keys-work.html;
	rewrite ^/2013/11/TPM-chip-protecting-SSH-keys---properly.html /2013/11/TPM-chip-protecting-SSH-keys-properly.html;
	rewrite ^/2012/02/tpm-backed-ssl.html /2012/02/TPM-backed-SSL.html;
	rewrite ^/2014/09/Secure-browser-to-proxy-communication---again.html /2014/09/Secure-browser-to-proxy-communication-again.html;
	rewrite ^/2010/08/tlssh---a-replacement-for-ssh.html /2010/08/tlssh-a-replacement-for-SSH.html;
	rewrite ^/2013/10/Fixing-high-CPU-use-on-Cisco-7600/6500.html /2013/10/Fixing-high-CPU-use-on-Cisco-7600-6500.html;
	rewrite ^/2012/02/Benchmarking-TPM-backend-SSL.html /2012/02/Benchmarking-TPM-backed-SSL.html;
	rewrite ^/2013/11/how-tpm-protected-ssh-keys-work.html /2013/11/How-TPM-protected-SSH-keys-work.html;
	rewrite ^/2013/02/gpg-and-ssh-with-yubikey-neo.html /2013/02/GPG-and-SSH-with-Yubikey-NEO.html;
	rewrite ^/2015/03/raytracing-quake-demos.html /2015/03/Raytracing-Quake-demos.html;
	rewrite ^/2011/10/optimizing-tcp-slow-start.html /2011/10/Optimizing-TCP-slow-start.html;
	if ($request_uri ~ "^/2010/01/shaping-and-policing-on-cisco.*") {
	   return 302 /2010/01/Shaping-and-policing-on-Cisco.html;
	}

	if ($uri !~ "^(/|/.well.*|/[a-z].*|.*/|.*.html)$") {
	    return 302 $uri.html;
        }

	server_name  blog.habets.se;

	access_log  /var/log/nginx/blog.habets.se.access.log;
	error_log  /var/log/nginx/blog.habets.se.error.log;

 	location /2016/ {
            add_header Cache-Control "public";
	    expires 5m;
	}

	location /ping {
	    include fastcgi_params;
	    fastcgi_pass  unix:/home/thompa/var/run/ping2.sock;
	}
	root /var/www/blog.habets.se/;
}
